# internshipExercises

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshipexercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipexercises/: DownloaderUtil.java  MainActivity.java  ServiceProvider.java
app/src/main/java/com/example/internshipexercises/interfaces/: PostService.java
app/src/main/java/com/example/internshipexercises/models/: Post.java
app/src/main/java/com/example/internshipexercises/server/: ServerProvider.java
app/src/main/res/drawable/: ic_baseline_4k_24.xml
app/src/main/res/layout/: activity_main.xml  relative_layout_example.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/internshipexercises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
