<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/labelClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_clicks"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:id="@+id/labelCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">
    </TextView>



    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:gravity="center"
        android:layout_gravity="center">
    </Button>

</LinearLayout>